WPFAddressBook_2/MVVM/Views/AddContactView.xaml

<UserControl x:Class="WPFAddressBook_2.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAddressBook_2.MVVM.Views"
             xmlns:viewmodels="clr-namespace:WPFAddressBook_2.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}" 
             Height="500" Width="420">

    <Grid Margin="0 5 50 30" Background="LightBlue">
        <StackPanel Margin="30 0 30 0">
            
            <TextBlock Text="ADD CONTACT" FontSize="16" Margin="0 20 0 20" FontWeight="Bold" />

            <TextBlock Text="First Name"/>
            <TextBox Padding="3" Margin="0 0 0 10" Text="{Binding FirstName}" />

            <TextBlock Text="Last Name"/>
            <TextBox Padding="3" Margin="0 0 0 10" Text="{Binding LastName}" />

            <TextBlock Text="Email"/>
            <TextBox Padding="3" Margin="0 0 0 10" Text="{Binding Email}"/>
            
            <TextBlock Text="Phone Number"/>
            <TextBox Padding="3" Margin="0 0 0 10" Text="{Binding PhoneNumber}" />

            <TextBlock Text="Street Name"/>
            <TextBox Padding="3" Margin="0 0 0 10" Text="{Binding StreetName}"/>

            <TextBlock Text="Country"/>
            <TextBox Padding="3" Margin="0 0 0 10" Text="{Binding Country}" />

            <Button Command="{Binding AddContactCommand}" Content="Create Contact" BorderThickness="0" Padding="5 5 5 5" Margin="0 60 0 10" Background="LightGoldenrodYellow"/>
        </StackPanel>
        
    </Grid>
</UserControl>
