WPFAddressBook_2/MVVM/Views/EditContactView.xaml

<UserControl x:Class="WPFAddressBook_2.MVVM.Views.EditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAddressBook_2.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="420">
    
    
    <Grid Margin="0 20 20 30" Background="LightBlue">
        <StackPanel Margin="30 0 30 0">
            <TextBlock Text="UPDATE CONTACT" FontSize="16" Margin="0 20 0 20" FontWeight="Bold" />

            <TextBlock Text="First Name"/>
            <TextBox Padding="3" Margin="0 0 0 10" Text="{Binding FirstName}" />

            <TextBlock Text="Last Name"/>
            <TextBox Padding="3" Margin="0 0 0 10" Text="{Binding LastName}" />

            <TextBlock Text="Email"/>
            <TextBox Padding="3" Margin="0 0 0 10" Text="{Binding Email}"/>

            <TextBlock Text="Phone Number"/>
            <TextBox Padding="3" Margin="0 0 0 10" Text="{Binding PhoneNumber}" />

            <TextBlock Text="Steet Name"/>
            <TextBox Padding="3" Margin="0 0 0 10" Text="{Binding StreetName}"/>

            <TextBlock Text="Country"/>
            <TextBox Padding="3" Margin="0 0 0 10" Text="{Binding Country}" />

            <Button Content="SAVE UPDATE" Command="{Binding SaveEditsCommand}" Background="LightGoldenrodYellow" Margin="0 60 0 10" BorderThickness="0" Padding="5 5 5 5"/>
        </StackPanel>
        
    </Grid>
</UserControl>